NODE_ENV="development"
TZ="UTC"

DATABASE_URL="postgresql://localhost/postgres?schema=public&connection_limit=50"
DMOB_DATABASE_URL="postgresql://localhost/postgres?schema=dmob"

GOOGLEAPIS_KEY="" # used for /proxy/googleapis/* endpoints
IP_INFO_TOKEN=""  # used for https://ipinfo.io endpoints

GITHUB_APP_ID=""      # used for GitHub triggers handling and allocator registry service
GITHUB_PRIVATE_KEY="" # used for GitHub triggers handling and allocator registry service, use \n for new lines

GLIF_API_BASE_URL="https://api.node.glif.io/rpc"

CLIENT_REPORT_MAX_PROVIDER_DEAL_PERCENTAGE=25
CLIENT_REPORT_MAX_DUPLICATION_PERCENTAGE=20
CLIENT_REPORT_MAX_LOW_REPLICA_THRESHOLD=3              # number of replicas considered as low
CLIENT_REPORT_MAX_PERCENTAGE_FOR_LOW_REPLICA=25        # max % of data that have low replica number
CLIENT_REPORT_MAX_PERCENTAGE_FOR_REQUIRED_COPIES=34    # max % of data that doesn't have required copies
CLIENT_REPORT_MAX_PERCENTAGE_NOT_DECLARED_PROVIDERS=30 # max % of storage providers not declared in client application file

PROMETHEUS_AUTH_TOKEN=""
PROMETHEUS_METRICS_ENV="staging"

ALLOCATOR_REGISTRY_REPO_OWNER="Neti-Test"
ALLOCATOR_REGISTRY_REPO_NAME="filplus-allocator-governance"
