DATABASE_URL="postgresql://localhost/postgres?schema=public"
DMOB_DATABASE_URL="postgresql://localhost/postgres?schema=dmob"
GOOGLEAPIS_KEY="some-key" # used for /proxy/googleapis/* endpoints
IP_INFO_TOKEN="some-key" # used for https://ipinfo.io endpoints
