NODE_ENV="development"
TZ="UTC"

DATABASE_URL="postgresql://localhost/postgres?schema=public&connection_limit=50"
DMOB_DATABASE_URL="postgresql://localhost/postgres?schema=dmob"

GOOGLEAPIS_KEY="" # used for /proxy/googleapis/* endpoints
IP_INFO_TOKEN=""  # used for https://ipinfo.io endpoints
DATACAPSTATS_API_KEY=""
PROMETHEUS_AUTH_TOKEN=""

GITHUB_APP_ID=""      # used for GitHub triggers handling
GITHUB_PRIVATE_KEY="" # used for GitHub triggers handling, use \n for new lines

ALLOCATOR_TECH_BASE_URL="https://api.allocator.tech"
GLIF_API_BASE_URL="https://api.node.glif.io/rpc"

CLIENT_REPORT_MAX_PROVIDER_DEAL_PERCENTAGE=25
CLIENT_REPORT_MAX_DUPLICATION_PERCENTAGE=20
CLIENT_REPORT_MAX_PERCENTAGE_FOR_LOW_REPLICA=25
CLIENT_REPORT_MAX_LOW_REPLICA_THRESHOLD=3
